# SpringBootExample

./: build.gradle
src/main/java/com/devheon/springboot/: ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/devheon/springboot/example/configuration/: SpringSecurityConfiguration.java
src/main/java/com/devheon/springboot/example/constant/: ClubMemberRole.java
src/main/java/com/devheon/springboot/example/controller/: BoardController.java  GuestbookController.java  MovieController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/devheon/springboot/example/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/devheon/springboot/example/entity/: BaseEntity.java  Board.java  ClubMember.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  MovieMember.java  Note.java  Reply.java  Review.java
src/main/java/com/devheon/springboot/example/repository/: BoardRepository.java  ClubMemberRepository.java  GuestbookRepository.java  MemberRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/devheon/springboot/example/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: member.html
src/test/java/com/devheon/springboot/: SpringBootExampleApplicationTests.java
src/test/java/com/devheon/springboot/example/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  (+4 more)
(+15 files in other folders)
